1661128547798	Delete element
1661128552428	Delete element
1661128559621	Delete element
1661128706039	Delete element
1661136112610	Rename resource 'dat0822-session'
1661137850125	Delete element
1661150236739	Rename resource 'papaer.jsp'
1661217509755	Rename type 'MyShop'
1661218294545	Move compilation unit
1661218312036	Move compilation unit
1661218356781	Move compilation unit
1661218361502	Delete element
1661218389963	Move compilation unit
1661218429029	Move compilation unit
1661218441624	Move compilation unit
1661240695073	Rename resource 'day0823'
1661304593091	Rename resource 'day0824'
1661481768218	Delete element
