<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Anton&family=Edu+VIC+WA+NT+Beginner:wght@600&family=Gamja+Flower&family=Single+Day&family=Jua&family=Nanum+Pen+Script&display=swap"
        rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
</head>
<style>
    
    body {
        font-family: 'Gamja Flower';
    }

    #btn1{
        width: 150px;
        font-size: 24px;
        margin: 10px 10px;
        color: white;
    }

    .selectButton{
        width: 300px;
        height: 100px;
        /* border: 2px solid orange;
        border-radius: 10px; */
        position: absolute;
        left: 20%;
        top: 10%        
    }

    .selectPlace{
        display: none;
        width: 400px;
        height: 200px;
        border: 2px solid orange;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 10%
    }

    .selectMovie{
        display: none;
        width: 400px;
        height: 200px;
        border: 2px solid orange;
        border-radius: 10px;
        position: absolute;
        left: 50%;
        top: 10%
    }
    
    .result{
        width: 820px;
        height: 250px;
        border: 2px solid lightgrey;
        border-radius: 10px;
        position: absolute;
        left: 20%;
        top: 35%;

        display: none;
        font-size: 40px;
        padding-left: 30px;
        padding-top: 80px;

        /* line-height: 250px; */
    }


    li{list-style: none;}
    
    ul.plist{
        font-size: 24px;
        font-weight: bold;
        margin-top: 3%;
        line-height: 40px;
        cursor: pointer; 
    }

    ul.mlist{
        font-size: 24px;
        font-weight: bold;
        margin-top: 3%;
        line-height: 40px;
        cursor: pointer; 
    }


    ul.plist li:hover{
        background-color: orange;
    }

    ul.mlist li:hover{
        background-color: orange;
    }

    
</style>

<script>
    $(function(){

        $("#btn1").click(function(){
            //버튼 생성(극장 선택, 영화 선택)
            var cb1='<button type="button" class="btn btn-danger" id="btn2">극장 선택</button>';
            var cb2='<button type="button" class="btn btn-danger" id="btn3">영화 선택</button>';

            $("div.selectButton").html(cb1+'&nbsp &nbsp &nbsp'+cb2);
        });
            
        $(document).on("click", "#btn2", function (){
            //극장 선택 이벤트(selectPlace)
            $("div.selectPlace").slideDown();
            $("div.selectMovie").hide();
         
        });

        $(document).on("click", "#btn3", function (){
            //영화 선택 이벤트(selectMovie)
            $("div.selectMovie").slideDown();
            $("div.selectPlace").hide();
        });

        //극장 선택
        $("ul.plist>li").click(function(){
            //비어있는 div.result 를 slideDown하기
            $("div.result").slideDown();
            
            $("h2.rplace").text("극장명 : "+$(this).text());
            
        });


        $("ul.mlist>li").click(function () {
            //비어있는 div.result 를 slideDown하기
            $("div.result").slideDown();

            $("h2.rmovie").text("영화명 : "+$(this).text());
        
        })
        

    });
</script>

<body>
    <button type="button" class="btn btn-info" id="btn1">영화 예매</button>

    <div class="selectButton">

    </div>

    <div class="selectPlace">
        <ul class="plist">
            <li style="width: 320px;">롯데시네마 강남점</li>
            <li style="width: 320px;">메가박스 강남점</li>
            <li style="width: 320px;">CGV 신논현역점</li>
            <li style="width: 320px;">CGV 강남역점</li>
        </ul>
    </div>

    <div class="selectMovie">
        <ul class="mlist">
            <li style="width: 320px;">헌트</li>
            <li style="width: 320px;">한산: 용의 출현</li>
            <li style="width: 320px;">탑건: 메버릭</li>
            <li style="width: 320px;">비상선언</li>
        </ul>
    </div>

    <div class="result">
        <h2 class="rplace"></h2>
        <h2 class="rmovie"></h2>
    </div>
</body>

</html>